<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<groupId>com.startup</groupId>
	<artifactId>startup</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>startup-rest</module>
		<module>startup-dto</module>
		<module>startup-entity</module>
		<module>startup-service</module>
	</modules>
	<properties>
		<liquibase.version>3.6.3</liquibase.version>
		<mysql.version>6.0.6</mysql.version>
	</properties>
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.startup</groupId>
			<artifactId>startup-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.startup</groupId>
			<artifactId>startup-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.startup</groupId>
			<artifactId>startup-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}}</version>
			</dependency>
	</dependencies>
	</dependencyManagement>
</project>