changeLogFile=target/classes/db-changelog.xml 
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/startup
username=postgres
password=oxyloans
verbose=true
promptOnNonLocalDatabase=true
dropFirst=false
outputFile=db-changelog.sql