server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/startup
spring.datasource.username=postgres
spring.datasource.password=oxyloans  

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true

#Mobile Related Configuration
twoFactorHost=https://2factor.in/API/V1/
twoFactorAPIKey=d6eef4f0-a877-11e9-ade6-0200cd936042
twoFactorVerifyPath=/SMS/VERIFY
twoFactorTempalteName=STARTUP-OTP-NEW



mobileErrorMessage=badRequest

successCode=200

badRequest=400
